# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClionProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/archer-oneee/Desktop/ClionProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClionProject


#############################################
# Order-only phony target for ClionProject

build cmake_object_order_depends_target_ClionProject: phony || CMakeFiles/ClionProject.dir

build CMakeFiles/ClionProject.dir/main.cpp.o: CXX_COMPILER__ClionProject_Debug /home/archer-oneee/Desktop/ClionProject/main.cpp || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles/ClionProject.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/archer-oneee/Desktop/ClionProject/pbcwrapper
  OBJECT_DIR = CMakeFiles/ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles/ClionProject.dir

build CMakeFiles/ClionProject.dir/Testing.cc.o: CXX_COMPILER__ClionProject_Debug /home/archer-oneee/Desktop/ClionProject/Testing.cc || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles/ClionProject.dir/Testing.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/archer-oneee/Desktop/ClionProject/pbcwrapper
  OBJECT_DIR = CMakeFiles/ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles/ClionProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClionProject


#############################################
# Link the executable ClionProject

build ClionProject: CXX_EXECUTABLE_LINKER__ClionProject_Debug CMakeFiles/ClionProject.dir/main.cpp.o CMakeFiles/ClionProject.dir/Testing.cc.o | /usr/local/lib/libbitcoin.so /usr/local/lib/libboost_chrono.so /usr/local/lib/libboost_date_time.so /usr/local/lib/libboost_filesystem.so /usr/local/lib/libboost_iostreams.so /usr/local/lib/libboost_locale.so /usr/local/lib/libboost_log.so /usr/local/lib/libboost_program_options.so /usr/local/lib/libboost_regex.so /usr/local/lib/libboost_system.so /usr/local/lib/libboost_thread.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/local/lib/libsecp256k1.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/archer-oneee/Desktop/ClionProject/pbcwrapper:/usr/local/lib  -lPBC  -lpbc  -lgmp  /usr/local/lib/libbitcoin.so  /usr/local/lib/libboost_chrono.so  /usr/local/lib/libboost_date_time.so  /usr/local/lib/libboost_filesystem.so  /usr/local/lib/libboost_iostreams.so  /usr/local/lib/libboost_locale.so  /usr/local/lib/libboost_log.so  /usr/local/lib/libboost_program_options.so  /usr/local/lib/libboost_regex.so  /usr/local/lib/libboost_system.so  /usr/local/lib/libboost_thread.so  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  /usr/lib/x86_64-linux-gnu/libdl.so  /usr/local/lib/libsecp256k1.so
  LINK_PATH = -L/home/archer-oneee/Desktop/ClionProject/pbcwrapper
  OBJECT_DIR = CMakeFiles/ClionProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClionProject
  TARGET_PDB = ClionProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archer-oneee/Desktop/ClionProject/cmake-build-debug && /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archer-oneee/Desktop/ClionProject/cmake-build-debug && /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/archer-oneee/Desktop/ClionProject -B/home/archer-oneee/Desktop/ClionProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/archer-oneee/Desktop/ClionProject/cmake-build-debug

build all: phony ClionProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/archer-oneee/Desktop/ClionProject/CMakeLists.txt /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/archer-oneee/Desktop/ClionProject/CMakeLists.txt /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/archer-oneee/Desktop/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
